# MongoDB
MONGO_DB_URL="mongodb+srv://nqduong:tpEFH3jeU4zoVJc0@cluster0.tnjhmuv.mongodb.net/?appName=Cluster0"
MONGO_DB_NAME="SmartTourismDB"
DESTINATIONS_COLLECTION="Destinations"

# LLM
OLLAMA_BASE_URL="http://localhost:11434"
LLM_MODEL_NAME="llama3:8b"
# Data
CSV_FILE_PATH="data/destinations.csv"
VECTORIZER_PATH="models/tfidf_vectorizer.joblib"