# MongoDB
MONGO_DB_URL="mongodb+srv://nqduong:tpEFH3jeU4zoVJc0@cluster0.tnjhmuv.mongodb.net/?appName=Cluster0"
MONGO_DB_NAME="SmartTourismDB"
DESTINATIONS_COLLECTION="Destinations"

# LLM
GEMINI_API_KEY="AIzaSyDQdFnbfo9Kv9hrSVoS5axjAPKlXTp4AMU"
GEMINI_MODEL_NAME="gemini-2.5-pro"

# Data
VECTORIZER_PATH="models/tfidf_vectorizer.joblib"
EXCEL_FILE_PATH= "data/destinations.xlsx"

#OpenWeather
OPENWEATHER_API_KEY=7b448b9b7de658aaf6ee39afa4aae9cb