# 1. Cấu hình Database (Dùng chung Cluster với các module khác)
MONGO_URI="mongodb+srv://CauLac:0395670040b$$@destinationdb.sjbyvhy.mongodb.net/?appName=DestinationDB"
DB_NAME="SmartTourismDB"
COLLECTION_NAME="Users"  # Collection riêng để lưu user

# 2. Cấu hình Bảo mật (Quan trọng nhất)
# Chuỗi bí mật dùng để ký và giải mã Token.
# BẮT BUỘC phải giống hệt với SECRET_KEY ở các module Before, During, After
SECRET_KEY="chohaongu123" 

# Thuật toán mã hóa (Mặc định là HS256)
ALGORITHM="HS256"

# Thời gian hết hạn của Token (tính bằng phút)
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 ngày (60 * 24 * 7)

# 3. Cấu hình Google OAuth (MỚI THÊM)
GOOGLE_CLIENT_ID="1023116392548-uu47cio2sr6k0rdb57hi682vaphj1jos.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# 4. Cấu hình Google OAuth (MỚI THÊM)
# ... (Các cấu hình cũ giữ nguyên)
FACEBOOK_APP_ID="703295582839948"
FACEBOOK_APP_SECRET="202092e897d00cc210fe2ce985871266"

# 5. Cấu hình Email
MAIL_USERNAME="noreply.smarttourism@gmail.com"
MAIL_PASSWORD="ixpd uyts vpcc nzjc"  # <--- Dán mã App Password 16 ký tự vào đây
MAIL_FROM="noreply.smarttourism@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"

