MONGO_URI="mongodb+srv://nguyentienphat0611052_db_user:900AuPca99KtnAjI@khabanh6996.g1lyojg.mongodb.net/?appName=KhaBanh6996B"
DB_NAME="Sightseeing"
COLLECTION_NAME="During (DInoV2)"
DESTINATION_NAME="Before"
